func add(a: int, b: int): int {
    a + b
}

func fib(n: int): int {
    if n <= 1 {
        return n;
    }

    fib(n - 1) + fib(n - 2)
}

func main() {
    var a = 123;
    var b = -456;
    var c = add(a, b);

    print a; // 123
    print b; // -456
    print c; // -333

    var d = true;
    var e = d;

    {
        var d = false;
        e = d;
        print d; // false
    }

    print d; // true
    print e; // false

    var f = 0;

    loop {
        print f; // 0, 1, 2, 3, 4

        f = add(f, 1);

        if f >= 5 {
            break;
        }
    }

    var g = 0;

    while g < 5 {
        print g; // 0, 1, 2, 3, 4

        g = g + 1;
    }

    print fib(10); // 55

    0
}
